<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一直都有记录那些看了之后比较有感的书啊，电影啊之类的(其实是大学之后才有了记录的意识)……之前都是发布在微博上，早就想给它们搬个家啦～不过我写的大部分书评，影评不过就是非常小儿科的记录当下的感觉罢了。Whatever，对于那些比较有“感觉”的作品能留下点什么我还是非常庆幸的！以后回忆自己看过的作品也算有迹可循嘛！ 以下呢是我从我的微博删选搬过来的，我以后也会继续更新的！ 我心中也有一个叫樱野镇的地">
<meta property="og:type" content="article">
<meta property="og:title" content="王锦霞的Blog">
<meta property="og:url" content="http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/index.html">
<meta property="og:site_name" content="王锦霞的Blog">
<meta property="og:description" content="一直都有记录那些看了之后比较有感的书啊，电影啊之类的(其实是大学之后才有了记录的意识)……之前都是发布在微博上，早就想给它们搬个家啦～不过我写的大部分书评，影评不过就是非常小儿科的记录当下的感觉罢了。Whatever，对于那些比较有“感觉”的作品能留下点什么我还是非常庆幸的！以后回忆自己看过的作品也算有迹可循嘛！ 以下呢是我从我的微博删选搬过来的，我以后也会继续更新的！ 我心中也有一个叫樱野镇的地">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-17T14:53:53.511Z">
<meta property="article:modified_time" content="2020-11-17T14:53:53.512Z">
<meta property="article:author" content="Shari">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>王锦霞的Blog</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">王锦霞的Blog</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/11/07/hello-world/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/&text="><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/&title="><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/&is_video=false&description="><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/&title="><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/&title="><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/&title="><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/&title="><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/&name=&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-10-18"><span class="toc-number">1.</span> <span class="toc-text">2020&#x2F;10&#x2F;18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-10-4"><span class="toc-number">2.</span> <span class="toc-text">2020&#x2F;10&#x2F;4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-9-19"><span class="toc-number">3.</span> <span class="toc-text">2020&#x2F;9&#x2F;19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-12"><span class="toc-number">4.</span> <span class="toc-text">2020&#x2F;8&#x2F;12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-9"><span class="toc-number">5.</span> <span class="toc-text">2020&#x2F;8&#x2F;9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-7"><span class="toc-number">6.</span> <span class="toc-text">2020&#x2F;8&#x2F;7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-6"><span class="toc-number">7.</span> <span class="toc-text">2020&#x2F;8&#x2F;6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-5"><span class="toc-number">8.</span> <span class="toc-text">2020&#x2F;8&#x2F;5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-4"><span class="toc-number">9.</span> <span class="toc-text">2020&#x2F;8&#x2F;4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-3"><span class="toc-number">10.</span> <span class="toc-text">2020&#x2F;8&#x2F;3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-2"><span class="toc-number">11.</span> <span class="toc-text">2020&#x2F;8&#x2F;2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-1"><span class="toc-number">12.</span> <span class="toc-text">2020&#x2F;8&#x2F;1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-6-27"><span class="toc-number">13.</span> <span class="toc-text">2020&#x2F;6&#x2F;27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-6-24"><span class="toc-number">14.</span> <span class="toc-text">2020&#x2F;6&#x2F;24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-6-21"><span class="toc-number">15.</span> <span class="toc-text">2020&#x2F;6&#x2F;21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-6-12"><span class="toc-number">16.</span> <span class="toc-text">2020&#x2F;6&#x2F;12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-6-9"><span class="toc-number">17.</span> <span class="toc-text">2020&#x2F;6&#x2F;9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-6-4"><span class="toc-number">18.</span> <span class="toc-text">2020&#x2F;6&#x2F;4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-6-3"><span class="toc-number">19.</span> <span class="toc-text">2020&#x2F;6&#x2F;3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-5-28"><span class="toc-number">20.</span> <span class="toc-text">2020&#x2F;5&#x2F;28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-5-24"><span class="toc-number">21.</span> <span class="toc-text">2020&#x2F;5&#x2F;24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-5-16"><span class="toc-number">22.</span> <span class="toc-text">2020&#x2F;5&#x2F;16</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">王锦霞的Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-11-17T14:53:53.511Z" itemprop="datePublished">2020-11-17</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>一直都有记录那些看了之后比较有感的书啊，电影啊之类的(其实是大学之后才有了记录的意识)……之前都是发布在微博上，早就想给它们搬个家啦～不过我写的大部分书评，影评不过就是非常小儿科的记录当下的感觉罢了。Whatever，对于那些比较有“感觉”的作品能留下点什么我还是非常庆幸的！以后回忆自己看过的作品也算有迹可循嘛！</p>
<p>以下呢是我从我的微博删选搬过来的，我以后也会继续更新的！</p>
<p>我心中也有一个叫樱野镇的地方啊～～～</p>
<h3 id="2020-10-18"><a href="#2020-10-18" class="headerlink" title="2020/10/18"></a>2020/10/18</h3><p>“有人住高楼，有人在深沟。有人光万丈，有人一身锈。世人万千种，浮云莫去求。斯人若彩虹，遇上方知有。”这是外公对布莱斯·罗斯基说的。</p>
<p>幸运的是布莱斯没有发现的太晚，布莱斯最终也对朱莉《怦然心动》(Flipped)！</p>
<p>###2020/10/9</p>
<p>“如果一个人不是变得更仁慈、更明智、更伟大，那么就会向另一个方向变化，孕育出一些邪恶的东西。也可能是他们的生活太封闭、太狭隘了，缺乏宽度与远见。或者，这种邪恶本身就像农作物的病害一样，会相互传染。先是一株染上了病，然后另一株也染上了。”这是《死亡终局》中霍里对雷妮森说的，一个人怎么会永远都是一个样子呢？</p>
<h3 id="2020-10-4"><a href="#2020-10-4" class="headerlink" title="2020/10/4"></a>2020/10/4</h3><p>没错，因为太喜欢葡萄酒了所以在来学校的飞机上看完了《三十分钟图解葡萄酒》。</p>
<p>雨果说的：上帝造水，而人类造酒。</p>
<h3 id="2020-9-19"><a href="#2020-9-19" class="headerlink" title="2020/9/19"></a>2020/9/19</h3><p>“美好的事物就要及时享受！”这是乔的妈妈说的，对啊，二十岁喜欢的东西三十岁也许就不会喜欢了，所以要辜负每一次的喜欢！</p>
<p>不可否认，乔是女主角，但是我想我确实是更想活成《小妇人》（《Little Women》）中乔的样子。我认为乔是成功的“一个一生自由的老处女”，因为乔是一直坚持梦想保持初心的，当然，也许她还有那么一点的运气，但是所有的一切安排可能也正是因为她的坚持不放弃！</p>
<p>海格因为遇见爱情放弃了自己原来想要当演员的梦想，最后相夫教子过着平凡的人生。当然，每个人想要的不一样，从某种意义上来说也算得上是好的！</p>
<p>乔一直在坚持着自己写作的梦想，她热情，活泼，有思想，独立，有想法，有决心……是我理想中女主角的样子！拒绝了劳利，独自去了欧洲，一步一步接近自己的梦想，眼中一直燃着火焰，那就是我心中最美的样子！</p>
<p>艾米被姑妈称为整个家庭唯一一个头脑清醒的人，她也不再坚持成为画家的理想，“才华和天才是不一样的”，她选择了“女人最好的出路”嫁给一个有钱人，但最后还是忠于自己的内心选择了劳利，不过劳利也很有钱啦！也算是求仁得仁了！</p>
<p>贝丝作为家中最小的最安静的妹妹，总是静静地弹着钢琴，或许就是命运吧…她并没有在这个世界上停留很久……不然可能会成为一个很好的钢琴演奏者…</p>
<p>ps：甜茶好帅！！！</p>
<h3 id="2020-8-12"><a href="#2020-8-12" class="headerlink" title="2020/8/12"></a>2020/8/12</h3><p>人生如梦，我投入的却是真情。</p>
<p>世界先爱了我，我不能不爱它。</p>
<p>—— 汪曾祺 </p>
<p>有被治愈到一下！</p>
<h3 id="2020-8-9"><a href="#2020-8-9" class="headerlink" title="2020/8/9"></a>2020/8/9</h3><p>冯唐说他几乎每一年都会感冒，所以还是对感冒病毒的见解比较深吧？哈哈！</p>
<p>“感冒仿佛爱情，如果上帝是个程序员，感冒和爱情应该被编在同一个子程序里。感冒简单些，用了一百行，爱情复杂些，用了一万行。”</p>
<p>可怜我是个连“感冒”也编不出来的菜狗！</p>
<h3 id="2020-8-7"><a href="#2020-8-7" class="headerlink" title="2020/8/7"></a>2020/8/7</h3><p>我很喜欢汪老的文字，百分之七十的原因可能是因为我真的很喜欢吃！！</p>
<p>汪曾祺汪老对吃真的是颇有研究了，比如《人间草木》中汪老由衷的那一句：“中国人口味之杂也，敢说堪为世界之冠。”哈哈哈哈哈哈！但是我发现汪老说他招架不住鱼腥草的味道，我是很喜欢啦！</p>
<p>特别的，《人间草木》“鉴赏家”中的季匋民和叶三的惺惺相惜真的让我很有感触，一个是大画家，一个是卖水果的，但是对于季匋民来说，叶三就是最棒最好的鉴赏家，我觉得他们俩能出现在对方的生命里，真的是没有什么遗憾了，尽管季匋民在世时他的画并不那么出名，但是也许季只需要叶一个观赏者！</p>
<h3 id="2020-8-6"><a href="#2020-8-6" class="headerlink" title="2020/8/6"></a>2020/8/6</h3><p>《人间草木》“跑警报”中汪老说的“不在乎”放在抗击新冠病毒的当下正合适啊！</p>
<p>汪曾祺汪老的解读是这样的：中国人的心理是有很大的弹性的，不那么容易被吓得魂不附体。我们这个民族，长期以来，生于忧患，已经很“皮实”了，对于任何猝然而来的灾难，都用一种“儒道互补”的精神对待之。这种“儒道互补”的真髓，即“不在乎”。这种“不在乎”精神，是永远征不服的。</p>
<h3 id="2020-8-5"><a href="#2020-8-5" class="headerlink" title="2020/8/5"></a>2020/8/5</h3><p>江户川乱步的《D坂杀人案》中有这样一句话我深以为然：“疑心这种东西就是这样，一旦产生，就像积雨云一样迅速扩散开来，他的一举手一投足，都会在我心中变成浓厚的疑云盘踞不散。”</p>
<h3 id="2020-8-4"><a href="#2020-8-4" class="headerlink" title="2020/8/4"></a>2020/8/4</h3><p>虽然说也是看了《乌合之众》的人，但是我目前能得到的也很少，只能说是尽量让自己不要成为乌合之众中的一员吧……</p>
<p>但是这本书说我们要“学习吧；学习去行善。抬起双眼望向天空，为了我们的荣光，为了对美德的爱恋，更是为了万能上帝的光荣和对他的爱，他是我们行动的忠实见证者，也是我们过错的审判者。”有道理！</p>
<h3 id="2020-8-3"><a href="#2020-8-3" class="headerlink" title="2020/8/3"></a>2020/8/3</h3><p>《瓦尔登湖》确实不是一本容易懂的书哦！好在我这个人头脑简单，就把它当成了在看看康科德的风景，瓦尔登湖、白湖什么的反正都挺漂亮的哈哈！</p>
<p>但是我记住了“多余的财富只能购买多余的东西。而灵魂的必需品是用钱也买不到的。”</p>
<p>梭罗在康科德住了两年，但是他只写了这一年的生活，因为他说：“我在林中的生活就此告一段落，第二年跟它如出一辙。”我有把它当成笑话在讲哈哈哈哈哈哈哈哈！</p>
<h3 id="2020-8-2"><a href="#2020-8-2" class="headerlink" title="2020/8/2"></a>2020/8/2</h3><p>就像《东京女子会》里说的那样：“不管是怎样的友谊，总会有高潮，随后迎来低潮。”所以在高潮的时候也不必太过热情和迁就，低潮的时候也不要太去计较和执着！</p>
<p>但是有句话应该还是有点道理的：“生活在某个圈子里的人，一旦跳出圈子和其他文化圈的人相遇，往往会发生大悲剧的。</p>
<h3 id="2020-8-1"><a href="#2020-8-1" class="headerlink" title="2020/8/1"></a>2020/8/1</h3><p>在《La La Land》，也许开始的每一次遇见都注定了结局，之后的每一个细节都不是没有意义的！</p>
<h3 id="2020-6-27"><a href="#2020-6-27" class="headerlink" title="2020/6/27"></a>2020/6/27</h3><p>我怀疑《Swiss Army Man》两个多小时都是在讲屎和屁。而刚好我看的时候在吃饭，真的好几次想要换掉…最后想想还是看完算了。</p>
<p>孤独，人们总能听到这样的说法，人类是群居动物，孤独的人是可耻的，为了更好融入群体，人们隐藏棱角，驯化野性，避而不谈孤独，追求整齐划一，正能量的人生，适应得好的人得到社会的褒奖，但那些适应不了的一小撮人就该被唾弃么？那我还是希望每个人都能从容的活在自己的小小世界里，同时心怀期待！</p>
<p>没想到Harry演起尸体来也很是到位呢！</p>
<p>请记得Everybody poops！</p>
<h3 id="2020-6-24"><a href="#2020-6-24" class="headerlink" title="2020/6/24"></a>2020/6/24</h3><p>冯唐告诉他女儿的话还真是实际呢！</p>
<p>谁不想内心强大到浑蛋呢？</p>
<p>​                致女儿书</p>
<p>​         煲汤比写诗重要；</p>
<p>​         自己的手艺比男人重要；</p>
<p>​         头发和胸和腰和屁股比脸蛋儿重要；</p>
<p>​         内心强大到浑蛋比什么都重要。</p>
<p>​                                    —《春风十里不如你》</p>
<h3 id="2020-6-21"><a href="#2020-6-21" class="headerlink" title="2020/6/21"></a>2020/6/21</h3><p>《The Secret Life of Walter Mitty》白日梦想家Walter其实真的可以做到像他想象中的那么勇敢啊！！！所以不要怕改变，跳出原来的舒适圈尝试一下别的可能会有不一样的生活和收获。</p>
<p>而对于那些震撼的场面我们只需要全身心的投入，去享受，而不是忙着物化的记录下来，不能全心全意的去享受，将会是更大的损失！</p>
<p>对了，Greenland真的是一个只有8个人的国家？哈哈哈哈…</p>
<p>最后，</p>
<p>To see the world, things dangerous to come to,</p>
<p>To see behind walls, to draw closer,</p>
<p>To find each other and to feel，</p>
<p>That is the purpose of life。</p>
<p>看这部电影的时候想起推荐过daydreaming这首歌，挺好听的！</p>
<h3 id="2020-6-12"><a href="#2020-6-12" class="headerlink" title="2020/6/12"></a>2020/6/12</h3><p>我会用《Game of Thrones》去劝那些讳疾忌医的人：别忘了马王死于破伤风！</p>
<p>不过“现代医学科学发展这么多年，还是没有治愈感冒”。这不是我说的，是冯唐说的！</p>
<p>ps：不过要是能劝动自己就好啦！！！我讨厌吃药💊就是拖着！鼻炎都快10年了……其实有后悔，但是仍然没有作为…嘻</p>
<h3 id="2020-6-9"><a href="#2020-6-9" class="headerlink" title="2020/6/9"></a>2020/6/9</h3><p>冯唐的这首诗倒是挺符合我心境的。</p>
<p>​         诗歌是世上的盐</p>
<p>​    我的长相平庸且粗糙，</p>
<p>​    但是我的内心精致而细腻。</p>
<p>​    我和老流氓说，</p>
<p>​    别看我长的像个杀猪的，</p>
<p>​    其实我是个写诗的。</p>
<p>​                         —《春风十里不如你》</p>
<p>PS：冯唐说：“我比王朔帅。比阿城骚。我比王小波中文好。”</p>
<h3 id="2020-6-4"><a href="#2020-6-4" class="headerlink" title="2020/6/4"></a>2020/6/4</h3><p>愿我能像《The Intern》一样保持着年轻，向上的心态，一直前进，不停滞原地也不虚度光阴，敢于挑战，一直学习，自律，但是也随遇而安。</p>
<p>70岁的Ben能做到，希望20岁的我以及未来的我也能做到！</p>
<p>Experience never gets old！</p>
<h3 id="2020-6-3"><a href="#2020-6-3" class="headerlink" title="2020/6/3"></a>2020/6/3</h3><p>真的有人会想要成为《Equals》中的一员吧，equal有礼貌，善良，乐于助人，认真，理性，没有感情……这样的族群不是很无懈可击的吗？</p>
<p>我是说不出来什么缺点的！</p>
<p>如果一定要说，那就是除了没有感情之外没有任何不好的。</p>
<p>不过没有感情大体来说还是一个优点！</p>
<h3 id="2020-5-28"><a href="#2020-5-28" class="headerlink" title="2020/5/28"></a>2020/5/28</h3><p>《The Fault In Our Stars》</p>
<p>hazel告诉gus：你并不需要这个世界记住你，你有我，你有家人，你有这个世界，而你对我们来说就是特别的。</p>
<p>hazel给gus的悼词中说道：0和1之间有无限的数，0到百万之间有比无限还多的无限的数，而我们也拥有这小小无限。</p>
<p>gus给hazel的悼词中说道：我明白你说的我们不需要在这个世界留下什么东西，你或许爱的不广，但是爱的很深！</p>
<h3 id="2020-5-24"><a href="#2020-5-24" class="headerlink" title="2020/5/24"></a>2020/5/24</h3><p>《樱风堂书店》的老板说：一定要怀抱希望，千万不要忘了梦想和向往。动起来，往前走。就算是盲目前进也没关系。只要周围的景色变了，视野就会随之改变。就算迷失了方向，也要朝着光前进，总有一天能在海平线上看见陆地的。</p>
<h3 id="2020-5-16"><a href="#2020-5-16" class="headerlink" title="2020/5/16"></a>2020/5/16</h3><p>突然看到我在看的书《eat，pray and love》还被拍成了电影。</p>
<p>其实这本书我去年就看了一半了，但是又不太合我口味就没继续，然后昨天看到了同名的电影就看了一下简介然后发现就是同一本书说的事，正好上一本书快要看完了就想着还是把剩下那一半看完，今天看了一下电影，发现确实还原度很高（虽然只看了一半而且隔挺久但是看到了那些话还是能想起来一些）</p>
<p>不过确实，电影也不太合我口味，如果不是书的缘分我大概不会看下去…原谅我这么说因为我昨天刚看完《Wonder》（还哭的眼泪汪汪的），所以……不过不管是书还是电影我都会看完的！说不定我以后会喜欢这样的文章！</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-10-18"><span class="toc-number">1.</span> <span class="toc-text">2020&#x2F;10&#x2F;18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-10-4"><span class="toc-number">2.</span> <span class="toc-text">2020&#x2F;10&#x2F;4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-9-19"><span class="toc-number">3.</span> <span class="toc-text">2020&#x2F;9&#x2F;19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-12"><span class="toc-number">4.</span> <span class="toc-text">2020&#x2F;8&#x2F;12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-9"><span class="toc-number">5.</span> <span class="toc-text">2020&#x2F;8&#x2F;9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-7"><span class="toc-number">6.</span> <span class="toc-text">2020&#x2F;8&#x2F;7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-6"><span class="toc-number">7.</span> <span class="toc-text">2020&#x2F;8&#x2F;6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-5"><span class="toc-number">8.</span> <span class="toc-text">2020&#x2F;8&#x2F;5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-4"><span class="toc-number">9.</span> <span class="toc-text">2020&#x2F;8&#x2F;4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-3"><span class="toc-number">10.</span> <span class="toc-text">2020&#x2F;8&#x2F;3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-2"><span class="toc-number">11.</span> <span class="toc-text">2020&#x2F;8&#x2F;2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-8-1"><span class="toc-number">12.</span> <span class="toc-text">2020&#x2F;8&#x2F;1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-6-27"><span class="toc-number">13.</span> <span class="toc-text">2020&#x2F;6&#x2F;27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-6-24"><span class="toc-number">14.</span> <span class="toc-text">2020&#x2F;6&#x2F;24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-6-21"><span class="toc-number">15.</span> <span class="toc-text">2020&#x2F;6&#x2F;21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-6-12"><span class="toc-number">16.</span> <span class="toc-text">2020&#x2F;6&#x2F;12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-6-9"><span class="toc-number">17.</span> <span class="toc-text">2020&#x2F;6&#x2F;9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-6-4"><span class="toc-number">18.</span> <span class="toc-text">2020&#x2F;6&#x2F;4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-6-3"><span class="toc-number">19.</span> <span class="toc-text">2020&#x2F;6&#x2F;3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-5-28"><span class="toc-number">20.</span> <span class="toc-text">2020&#x2F;5&#x2F;28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-5-24"><span class="toc-number">21.</span> <span class="toc-text">2020&#x2F;5&#x2F;24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-5-16"><span class="toc-number">22.</span> <span class="toc-text">2020&#x2F;5&#x2F;16</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/&text="><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/&title="><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/&is_video=false&description="><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/&title="><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/&title="><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/&title="><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/&title="><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/11/17/%E5%BE%AE%E5%8D%9A%E6%90%AC%E5%AE%B6/&name=&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Shari
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
